services:
  phalcon-module-8.0:
    container_name: phalcon-module-8.0
    hostname: phalcon-module-80
    build: docker/8.0
    working_dir: /srv
    volumes:
      - .:/srv

  phalcon-module-8.1:
    container_name: phalcon-module-8.1
    hostname: phalcon-module-81
    build: docker/8.1
    working_dir: /srv
    volumes:
      - .:/srv

  phalcon-module-8.2:
    container_name: phalcon-module-8.2
    hostname: phalcon-module-82
    build: docker/8.2
    working_dir: /srv
    volumes:
      - .:/srv

  phalcon-module-8.3:
    container_name: phalcon-module-8.3
    hostname: phalcon-module-83
    build: docker/8.3
    working_dir: /srv
    volumes:
      - .:/srv
